<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>kidotainment ::</title>
<meta name="description" content="">
<meta name="author" content="FIFOTHEMES.COM">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<!-- Library CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/animations.css" media="screen">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
<link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen">

<!-- Theme CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/global.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="css/theme-responsive.css">
<link rel="stylesheet" href="css/categories.css">
<link rel="stylesheet" href="css/style_ar.css">

<!-- Favicons -->
<link rel="shortcut icon" href="img/ico/favicon.ico">
<link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
<!-- The HTML5, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
<!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
</head>
<body class="home">
<div class="page-mask">
  <div class="page-loader" style="width:100px; text-align:right">
    <div class="spinner" style="margin-right:10px"></div>
     جار التحميل ...</div>
</div>
<div class="wrap"> 
  <!-- Header Start -->
  <header id="header"> 
    
    <!-- Main Header Start -->
    <div class="main-header">
      <div class="container"> 
        
        <!-- Logo Start -->
        <div class="logo pull-left">
          <h1> <a href="index_ar.html"> <img src="img/logo_ar.png" alt="" width="271" > </a> </h1>
        </div>
        <!-- Logo End --> 
        
        <!-- Menu Start -->
        <nav class="navbar-collapse menu">
          <div class=" pull-right"> <a href="javascript:;" class="language pull-right dropdown-toggle"  aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button"> لغة <br>
            <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-min"  aria-labelledby="dLabel">
              <li><a href="categories.html" class="drp"> English</a></li>
              <li><a href="categories_ar.html" class="drp"> العربية</a></li>
            </ul>
            <div class="social-menu"><a href=""><img width="36" src="img/icon_facebook.png" alt="" ></a> &nbsp;<a href=""><img width="36" src="img/icon_twitter.png" alt="" ></a></div>
          </div>
          <a href="categories_ar.html" class="option pull-right"><i class="icon-dots bgk-orange"></i> &nbsp;</a>
          <ul class="nav navbar-nav sf-menu">
            <li> <a href="index_ar.html"><i class="icon-home bgk-orange"></i> الرئيسية </a> </li>
            <li> <a href="watch_ar.html"><i class="icon-watch bgk-red"></i> مشاهدة </a> </li>
            <li> <a href="games_ar.html"><i class="icon-games bgk-blue"></i> ألعاب </a> </li>
            <li> <a href="subscription.html"><i class="icon-subscribe bgk-green"></i> الاشتراك </a> </li>
          </ul>
        </nav>
        <!-- Menu End --> 
      </div>
    </div>
    <!-- Main Header End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content Start -->
  <div id="main"> 
    <!-- Slider Start-->
    <div class="fullwidthbanner-container">
      
    </div>
    <!-- Slider End--> 
    <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
            <img src="img/bg_breadcrumb_ar.png" alt="" style="position: absolute; left: 0%;width:100%">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">لنا الفئات</h2>
                        
                     </div>
                     
                  </div>
               </div>
               
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content category">
               <div class="container">
                  <div class="row">
                     <div class="sidebar col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <!-- Left nav Widget Start -->
                        <div class="widget category">
                           <ul class=" slide">
                              <li class="active animate_afc d1"><a href="#"><div class="bg-cat-1"></div> إيه بي سي و إحصاء </a></li>
                              <li class="bg-color2 animate_afc d2"><a href="#"><div class="bg-cat-2"></div> شعر وقصص </a></li>
                              <li class="bg-color3 animate_afc d3"><a href="#"><div class="bg-cat-3"></div> ساينس فن </a></li>
                              <li class="bg-color4 animate_afc d4"><a href="#"><div class="bg-cat-4"></div> لُعبة </a></li>
                              <li class="bg-color5 animate_afc d5"><a href="#"><div class="bg-cat-5"></div> كارتون </a></li>
                              <li class="bg-color6 animate_afc d6"><a href="#"><div class="bg-cat-6"></div> طبيعة وحيوانات </a></li>
                              <li class="bg-color7 animate_afc d8"><a href="#"><div class="bg-cat-7"></div> ألوان وأشكال </a></li>
                              <li class="bg-color8 animate_afc d7"><a href="#"><div class="bg-cat-8"></div> تفكير ابداعى </a></li>
                           </ul>
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                     <div class="col-lg-8 col-md-8 col-sm-8 cat-container">
                                        
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                <div class="thumbnail">
                                                    <div class="overlay">
                                                        <div class="thumbnail-actions categ">
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-view"></i> 234</a>
                                                            <a href="#" class="btn btn-blue btn-icon btn-rounded" title=""><i class="icon-like"></i> 23</a>
                                                        </div>
                                                    </div>
                                                    <div class="videobox2_sm video m-b-10 m-t-10" video-link="#">
                                                        <figure> 
                                                          <!-- Video thumb_urlnail Start --> 
                                                          <a href="#"> <img src="img/video_placeholder.jpg" class="img-responsive hovereffect" alt="" /> </a> </figure>
                                                        
                                                        <!-- Video Info Start -->
                                                        <div class="vidopts opts-xs">
                                                           <h4 class="text-center cat-color m-b-5"> إيه بي سي و إحصاء </h4>
                                                          <div class="clearfix"></div>
                                                        </div>
                                                        <!-- Video Info End --> 
                                                        
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="m-t-30 align-right">
											<div class="pagination-centered">
											   <ul class="pagination">
												  <li class="disabled"><a style="cursor: pointer;"><i class="fa fa-chevron-right"></i></a></li>
												  <li class="active"><a style="cursor: pointer;">1</a></li>
												  <li><a style="cursor: pointer;">2</a></li>
												  <li><a style="cursor: pointer;">3</a></li>
												  <li><a style="cursor: pointer;">4</a></li>
												  <li><a style="cursor: pointer;">5</a></li>
												  <li><a style="cursor: pointer;"><i class="fa fa-chevron-left"></i></a></li>
											   </ul>
											</div>
                                        </div>
                                    </div>
                     <!-- Left Section End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
    
    <!-- subscribe Start-->
    <div class="subscribe_section inner">
      <div class="subscribe_section_top inner">
        <div class="bg-overlay1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 animate_aft d3">
                <div class="app-service text-center">
                  <h1>إشترك الآن <br>
                    <img src="img/bottom.png" alt=""></h1>
                  <h4 >فتح رحلة كىدوتىنمنت كاملة</h4>
                  <h4>مئات الساعات من المحتوى. ترى ما هو مدرج</h4>
                  <a href=""><img style="width:40%" src="img/btn_subscribe_ar.png" alt=""></a>
                  <div class="divider"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<div class="subscribe_section inner">
      <div class="subscribe_section_top inner">
        <div class="bg-overlay1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 animate_aft d3">
                <div class="app-service text-center">
                  <h1>Subscribe Now <br>
                    <img src="img/bottom.png" alt=""></h1>
                  <h4 >Unlock the full Kidotainment Journey</h4>
                  <h4>Hundreds of hours of content. See what’s included</h4>
                  <a href=""><img style="width:40%" src="img/btn_subscribe.png" alt=""></a>
                  <div class="divider"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <!-- subscribe  end--> 
    
     
    <!-- app store Start-->
    <div class="store-list">
      <div class="bg-overlay1">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-12 animate_afr d3 col-xs-offset-1">
              <div class="app-service">
                <h1>كيدوتينمنت  في جيبك</h1>
                <h4> ونحن على متجر التطبيقات و </h4>
                <h4 >متجر جوجل بلاى</h4>
                <div style="margin-top:40px;"> <a class="store-btn-apple" href="#"></a> <a class="store-btn-app btn-adj-ar" href="#"></a> </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12 text-center animate_afl d1"> <img src="img/big1.png" alt="iPhone5c"> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- app store end--> 
  </div>
  <!-- Content End --> 
  <!-- Footer Start -->
  <footer id="footer"> 
    <!-- Footer Top Start -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
            <h3>عن كيدوتينمنت</h3>
            <p> نحن في تطوير تطبيقات الجوال والألعاب للأطفال دون سن 12 عاما، وخلق ارتباط عاطفي عميق من خلال أشرطة الفيديو. عملنا يدور حول أنشطة التعلم للأطفال أن
               يشمل الأغاني، والقوافي، والألعاب والفيديو. </p>
          </section>
          <section class="col-lg-2 col-md-2 col-xs-12 col-sm-2 footer-two col-xs-offset-1">
            <h3>روابط سريعة</h3>
            <ul>
              <li><a href="index_ar.html"><i class="icon-home"></i> الرئيسية </a></li>
              <li><a href=""><i class="icon-watch"></i> مشاهدة</a></li>
              <li><a href=""><i class="icon-games"></i> ألعاب</a></li>
            </ul>
          </section>
          <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
            <h3>المساعدة والدعم</h3>
            <ul>
              <li><a href="">الأخبار والتحديثات</a></li>
              <li><a href="">الاشتراك</a></li>
              <li><a href="">اتصل بنا</a></li>
              <li><a href="">تعليمات الاستخدام</a></li>
              <li><a href="">سياسة الخصوصية</a></li>
            </ul>
          </section>
          <section class="col-lg-3 col-md-3 col-xs-12 col-sm-4 footer-four">
            <h3>متابعة والمتميز</h3>
            <ul>
              <li><a href=""><img width="36" src="img/icon_facebook.png" alt="" ></a> &nbsp;<a href=""><img width="36" src="img/icon_twitter.png" alt="" ></a></li>
              <li><span class="padding_tb">الاشتراك للحصول على كل المحتوى أو ببساطة مراسلتنا عبر البريد الإلكتروني على العنوان التالي:
                info@kidotainment.com</span></li>
              <li>
                <div class="widget search-form">
                  <div class="input-group">
                    <input type="text" class="search-input form-control" placeholder="أدخل رقم هاتفك المحمول">
                    
                    <!--<input type="text" class="search-input form-control" onblur="if(this.value=='')this.value='أدخل رقم هاتفك المحمول';" onfocus="if(this.value=='Enter Your Number')this.value='';" value="أدخل رقم هاتفك المحمول">-->
                    <span class="input-group-btn">
                    <button class="subscribe-btn btn" type="submit"><i class="icon-arrow-right"></i></button>
                    </span> </div>
                  <!-- /input-group --> 
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <!-- Footer Top End --> 
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 "> &copy; 

كيدوتينمنت 2015. جميع الحقوق محفوظة
 </div>
          <!--<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
            <ul class="social social-icons-footer-bottom">
              <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
              <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
              <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>--> 
        </div>
      </div>
    </div>
    <!-- Footer Bottom End --> 
  </footer>
  <!-- Scroll To Top --> 
  <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> </div>
<!-- Wrap End -->


<!-- The Scripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/jquery.wait.js"></script> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/jquery.nivo.slider.pack.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/superfish.js"></script> 
<script src="js/tweetMachine.js"></script> 
<script src="js/tytabs.js"></script> 
<script src="js/jquery.gmap.min.js"></script> 
<script src="js/circularnav.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jflickrfeed.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/custom.js"></script> 

<script>
$(document).ready(function(){
	
	$("#close").click(function(){
		$("#subscription-top").fadeOut(500).hide();
	});
	
	$(window).scroll(function(){
		  $("#subscription-top").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
		});
		
	
});	
</script>
</body>
</html>