<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f1f2f6">
  <table style="border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed">
    <tbody>
      <tr>
        <td align="center" style="padding-right:0;padding-left:0;vertical-align:top;padding-top:70px;padding-bottom:0"><center>
            <div style="font-size:20px;line-height:20px;display:block">&nbsp;</div>
            <table style="border-spacing:0;width:650px;min-width:650px">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:1px;line-height:1px">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <img width="43" height="31" style="border-width:0;Margin:0 auto" alt="Campaign Monitor" src="https://ci6.googleusercontent.com/proxy/4Qbs8CEW5w8wcGEoAcF-hK4-pDHSqeYIMrhuMhvFD83Fyp3tsqFFUMyDgb3StzJtJoW8mRy4ZlAlML4E9wRxXmQvjMOX5XyD1emh=s0-d-e1-ft#https://img.createsend1.com/img/onboarding/marque.gif" class="CToWUd">
          </center></td>
      </tr>
    </tbody>
  </table>
  <table style="border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed">
    <tbody>
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><div style="font-size:40px;line-height:40px;min-height:40px;display:block">&nbsp;</div>
          <center>
            <table width="610" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr>
                  <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><table width="100%" style="border-spacing:0">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-top-left-radius:3px;border-top-right-radius:3px;background-color:#ffffff;border-bottom-style:none">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table width="612" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px">&#8203;</td>
                  <td width="608" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto"><table width="100%" style="border-spacing:0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding-bottom:10px;padding-left:70px;padding-right:70px;padding-top:58px"><table width="100%" style="border-spacing:0">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left"><h1 style="font-family:sans-serif;font-weight:bold;Margin-top:0;text-align:left;font-size:22px;line-height:26px;Margin-bottom:20px;color:#445359">Welcome to Campaign Monitor</h1>
                                    <p style="Margin-top:0;font-weight:normal;color:#677483;font-family:sans-serif;font-size:14px;line-height:25px;Margin-bottom:15px">Thanks for signing up. To send your first campaign, please verify your email address by clicking the button below.</p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px">&#8203;</td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
            <table width="630" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><table width="100%" style="border-spacing:0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;border-radius:3px;border-width:1px;border-style:solid;border-color:#c8ee99;background-color:#f5ffe4"><center>
                              <table width="628" style="border-spacing:0;border-radius:3px">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1">&nbsp;</td>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><table width="100%" style="border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#edfade;border-right-width:1px;border-right-style:solid;border-right-color:#edfade">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;text-align:left;padding-left:70px;padding-right:70px;padding-bottom:30px;padding-top:30px"><div> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://transactional.cmail20.com/t/n/y-l-5ab51449460711e6addbe48bb867e34e-l-y-r-l/&amp;source=gmail&amp;ust=1468321663932000&amp;usg=AFQjCNGFTxkyY8Pqekn4CJ-1xQCdEDEu1A" target="_blank" style="background-color:#62a30c;background-image:url(https://ci4.googleusercontent.com/proxy/ChBP_41qDYr8x91W2c0rpRHMwoXqlIeceNVE8UWfNQEiYEdttMV7S3DXUDAlikXy0TwT1_79DClMEDkbORHUjJr3zOJgnRkpv_nf8Rme=s0-d-e1-ft#https://img.createsend1.com/img/onboarding/btn-green.png);background-repeat:repeat-x;border-width:1px;border-style:solid;border-color:#538c02;border-radius:3px;color:#ffffff;display:inline-block;font-weight:normal;font-family:sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:260px" href="http://transactional.cmail20.com/t/n/y-l-5ab51449460711e6addbe48bb867e34e-l-y-r-l/">Activate your account and log in</a> </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><center>
                      <table width="610" style="border-spacing:0;Margin:0 auto">
                        <tbody>
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px">&#8203;</td>
                            <td width="608" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#eff9e1;font-size:3px;line-height:3px">&nbsp;</td>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px">&#8203;</td>
                          </tr>
                        </tbody>
                      </table>
                    </center></td>
                </tr>
              </tbody>
            </table>
            <table width="612" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px">&#8203;</td>
                  <td width="608" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto"><table width="100%" style="border-spacing:0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding-bottom:45px;padding-left:70px;padding-right:70px;padding-top:30px"><table width="100%" style="border-spacing:0">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left"><p style="Margin-top:0;font-weight:normal;color:#677483;font-family:sans-serif;font-size:14px;line-height:25px;Margin-bottom:15px">Thanks<br>
                                      <em style="color:#a9b7c8;font-style:italic">Ben, Dave and the Campaign Monitor Team</em></p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px">&#8203;</td>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
            <table width="610" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top"><table width="100%" style="border-spacing:0">
                      <tbody>
                        <tr>
                          <td width="610" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-left-radius:3px;border-bottom-right-radius:3px">&#8203; </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table width="608" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr style="font-size:1px;line-height:1px">
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
            <table width="606" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr style="font-size:1px;line-height:1px">
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e6e9ee;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
            <table width="604" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr style="font-size:1px;line-height:1px">
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
            <table width="600" style="border-spacing:0;Margin:0 auto">
              <tbody>
                <tr style="font-size:1px;line-height:1px">
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px">&#8203;</td>
                </tr>
              </tbody>
            </table>
          </center></td>
      </tr>
    </tbody>
  </table>
  <div style="background-color:#f1f2f6;font-size:40px;line-height:40px;min-height:40px;display:block">&nbsp;</div>
  <img width="1" height="1" border="0" alt="" style="display:block!important;min-height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" src="https://ci4.googleusercontent.com/proxy/6q6vsBCBW9iiyl-0WHNv_nSw0lbXxfqZGGBUVuTjIDZ56quZl6WbwjkCOXPZtvAOm-RoW31Khbyd6R_CnYXnS4WTLlA8UN0MxuJpRkMQePfC0dCjaA0CJkMRXQ6fSsYuiPGT7AnSsC-QJQ=s0-d-e1-ft#https://transactional.cmail20.com/t/n/y-o-5ab51449460711e6addbe48bb867e34e-l-l/o.gif" class="CToWUd"></div>
</body>
</html>
