<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>-->
</head>

<body style="background-color:#e2e7e9;">
<div style="background-color:#e2e7e9;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:100px!important;padding-right:0!important;padding-left:0!important;width:100%!important; height:100%">
  <center><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td ><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e7e9" align="center">
      <tbody>
        <tr bgcolor="#e2e7e9">
          <td valign="top" bgcolor="#e2e7e9" align="center" style="border-collapse:collapse"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e7e9" align="center">
              <tbody>
                <tr bgcolor="#e2e7e9">
                  <td valign="top" bgcolor="#e2e7e9" style="border-collapse:collapse" align="center"><a target="_blank" style="color:#bbbbbb;text-decoration:none;outline-style:none" href="http://ewebdesign.cmail20.com/t/i-l-krodhl-oyhhhhujy-r/"> <img width="260" vspace="0" hspace="0" border="0" align="top" style="padding-top: 10px;display:block" alt="LOGO HERE" src="http://188.138.98.119/kido-desktop/img/logo1.png" class="CToWUd"> </a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e7e9" align="center">
      <tbody>
        <tr valign="top">
          <td valign="top" bgcolor="#e2e7e9" align="center" style="border-collapse:collapse">
          
          <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e7e9" align="center">
              <tbody>
                <tr>
                  <td valign="top" height="50" bgcolor="#e2e7e9" align="center" style="font-size:0;line-height:0;border-collapse:collapse">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
          <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border-radius:10px;">
              <tbody>
                <tr>
                  <td valign="middle" height="10" style="color:#2c3e50;font-family: 'Fredoka One',cursive;font-size:25px;font-weight: normal;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:45px;letter-spacing:-0.2px">
                  <span style="text-decoration:none;outline-style:none; font-size:25px;font-weight: normal;color:#f86d44;display:block; line-height:normal"> Just one more step! </span>
                  <span style="text-decoration:none;outline-style:none; font-size:20px;font-weight:normal;color:#8e431f;display:block; line-height:normal;padding-bottom:30px;"> Verify your account </span>
                  <span style="font-family: 'Open Sans', sans-serif;text-decoration:none;outline-style:none; font-size:18px;font-weight: normal;color:#7e7e7e;display:block; line-height:normal;padding-bottom:20px;">Thanks for signing up. Click the button below to <br>
Activate your account. </span>
                    <a target="_blank" style="text-decoration:none;outline-style:none; font-size:20px;font-weight:normal;color:#f86d44;display:block" href=""><span style="background-color:#f86d44;border-radius:3px;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;color:#ffffff;font-size:20px"> Activate Account</span> </a>
                    
                    </td>
                </tr>
                <tr>
                  <td valign="top" height="40" align="center" style="font-size:0;line-height:0;border-collapse:collapse">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            
            </td>
        </tr>
        <tr><td>
        
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:10px;">
        <tr><td align="center">
        <span style="font-family: 'Open Sans', sans-serif;text-decoration:none;outline-style:none; font-size:18px;font-weight: normal;color:#7e7e7e;display:block; line-height:normal;padding-top:40px;padding-bottom:40px;">Having trouble with the links in this email?
Copy and paste below link into your browser to verify:
<a href="" style="color:#a2b56b; display:block">http://kidotainment.com/signup?activation_code </a></span>
<span style="font-family: 'Open Sans', sans-serif;color:#7e7e7e;display:block">&copy; Kidotainment 2016. All rights reserved</span>
</td></tr>
</table>
</td></tr>
      </tbody>
    </table></th>
  </tr>
</table>

    
  </center>
</div>
</body>
</html>
