<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header"> </div>
    <div class="modal-body">
      <form target="new" onsubmit="return process()" name="registerForm" action="https://app.webinarjam.net/register/ew" method="post" role="form">
        <input type="hidden" value="mgvGYQDreTKf9FwLIIxSIUBjyxGbVl7sc8eydmis" name="_token">
        <input type="hidden" value="852c2167cc" name="webicode">
        <input type="hidden" value="20948" name="memberid">
        <input type="hidden" value="registration" name="page">
        <input type="hidden" value="formregistration" name="page_tag">
        <input type="hidden" value="0" name="userid">
        <button id="close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <div class="">
          <div class="row"> 
            <!-- START check if live / replay -->
            
            <div class="col-sm-6 col-xs-12">
              <div class="title">
                <div style="padding-top: 5px;" class="content_inner">
                  <h4><i class="fa fa-desktop"></i>Webinar schedule <span class="circle"><span>1</span></span> </h4>
                </div>
                <hr class="separator">
              </div>
              <div class="content_inner">
                <div id="webinarSchedules">
                  <div class="text-center">
                    <div class="calendar-div-css">
                      <div class="calendar-div-top">
                        <div class="circle circle-left"></div>
                        <div class="circle circle-right"></div>
                      </div>
                      <input type="hidden" value="2016-07-20" name="selected_date">
                      <h6>Wednesday</h6>
                      <h4>20 Jul</h4>
                    </div>
                  </div>
                  
                  <!-- time dropdown -->
                  <div data-for="timeSelect" class="dropdown">
                    <button data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle" aria-expanded="false"> <span class="indent_input"> <i class="fa fa-clock-o"></i> </span> <span data-for="timeSelect" class="value">Select Time</span> <i class="fa fa-bars"></i> </button>
                    <ul id="timeSelect" role="menu" class="dropdown-menu">
                      <li class="disabled" role="presentation"> <a href="javascript:void(0);" role="menuitem"> <span class="circlie"> <i class="fa fa-clock-o"></i> </span> <span data-value="" class="text">Select Time</span> </a> </li>
                      <li role="presentation"> <a href="javascript:void(0);" role="menuitem"> <span class="circlie"> <i class="fa fa-clock-o"></i> </span> <span data-value="0" class="text">10:00 am</span> </a> </li>
                      <li role="presentation"> <a href="javascript:void(0);" role="menuitem"> <span class="circlie"> <i class="fa fa-clock-o"></i> </span> <span data-value="1" class="text">05:00 pm</span> </a> </li>
                    </ul>
                    <input type="hidden" id="selected_schedule" value="" name="selected_schedule">
                  </div>
                </div>
                <input type="hidden" value="America/Los_Angeles" name="to_timezone">
                <input type="hidden" value="America/Los_Angeles" name="from_timezone">
                <input type="hidden" value="1" name="tz_selected">
                <div id="timezoneConverter">
                  <p id="selectedTimezone" class="help-block">Pacific Time (US and Canada), GMT -7</p>
                  <a style="display:;" href="javascript:void(0);" id="convertTZ">Convert to other timezone</a>
                  <div style="display:none;" class="timezoneConverter">
                    <div data-for="timezoneSelect" class="dropdown">
                      <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"> <span class="indent_input"> <i class="fa fa-map-marker"></i> </span> <span data-for="timezoneSelect" class="value">Select timezone</span> <i class="fa fa-bars"></i> </button>
                      <ul id="timezoneSelect" role="menu" class="dropdown-menu">
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Los_Angeles" class="text">Pacific Time (US and Canada) 
                          <!-- , GMT -7 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Denver" class="text">Mountain Time (US and Canada) 
                          <!-- , GMT -6 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Chicago" class="text">Central Time (US and Canada) 
                          <!-- , GMT -5 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/New_York" class="text">Eastern Time (US and Canada) 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Phoenix" class="text">Arizona 
                          <!-- , GMT -7 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Honolulu" class="text">Cook Islands, Hawaii, French Polynesia 
                          <!-- , GMT -10 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Anchorage" class="text">Alaska, Anchorage 
                          <!-- , GMT -8 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/London" class="text">London 
                          <!-- , GMT +1 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Lisbon" class="text">Dublin, Edinburgh, Lisbon, Casablanca, Morocco 
                          <!-- , GMT +1 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Berlin" class="text">Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Budapest" class="text">Belgrade, Bratislava, Budapest, Ljubljana, Prague 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Paris" class="text">Brussels, Copenhagen, Madrid, Paris 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Sarajevo" class="text">Oslo, Sarajevo, Skopje, Warsaw, Zagreb 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Kaliningrad" class="text">Kaliningrad 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Bucharest" class="text">Athens, Bucharest, Helsinki, Kiev 
                          <!-- , GMT +3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Sofia" class="text">Nicosia, Riga, Sofia, Tallinn, Vilnius 
                          <!-- , GMT +3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Europe/Moscow" class="text">Moscow, St Petersburg 
                          <!-- , GMT +3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Sydney" class="text">Melbourne, Sydney, Currie, Canberra, Hobart 
                          <!-- , GMT +10 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Adelaide" class="text">Adelaide 
                          <!-- , GMT +9:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Brisbane" class="text">Brisbane 
                          <!-- , GMT +10 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Queensland" class="text">Queensland 
                          <!-- , GMT +10 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Darwin" class="text">Darwin 
                          <!-- , GMT +9:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Eucla" class="text">Eucla 
                          <!-- , GMT +8:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Australia/Perth" class="text">Perth 
                          <!-- , GMT +8 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Auckland" class="text">Auckland, Wellington 
                          <!-- , GMT +12 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Sao_Paulo" class="text">Rio de Janeiro, Sao Paulo 
                          <!-- , GMT -3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Noronha" class="text">Pernambuco, Fernando de Noronha, Mid-Atlantic 
                          <!-- , GMT -2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Campo_Grande" class="text">Campo Grande, Mato Groso 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Argentina/Buenos_Aires" class="text">Buenos Aires 
                          <!-- , GMT -3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Santiago" class="text">Amapa, Montevideo, Rio Grande do Norte, Santiago 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/La_Paz" class="text">Antigua, Aruba, Georgetown, La Paz, San Juan 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Boa_Vista" class="text">Boa Vista, Tefe, Porto Velho 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Halifax" class="text">Bermuda, Halifax, New Brunswick, Paraguay 
                          <!-- , GMT -3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Canada/Atlantic" class="text">Atlantic Time (Canada) 
                          <!-- , GMT -3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Caracas" class="text">Caracas 
                          <!-- , GMT -4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Eirunepe" class="text">Rio Branco, Eirunepe 
                          <!-- , GMT -5 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Bogota" class="text">Bogota, Jamaica, Lima, Panama, Quito 
                          <!-- , GMT -5 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Mexico_City" class="text">Mexico City 
                          <!-- , GMT -5 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/Guatemala" class="text">Belize, Costa Rica, El Salvadore, Guatemala 
                          <!-- , GMT -6 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="America/St_Johns" class="text">Newfoundland 
                          <!-- , GMT -2:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Srednekolymsk" class="text">Chersky, Severo-Kurilsk 
                          <!-- , GMT +11 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Vladivostok" class="text">Deputatsky, Khabarovsk, Oymyakom, Vladivostok 
                          <!-- , GMT +10 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Magadan" class="text">Guam, Magadan, Solomon Islands, New Caledonia 
                          <!-- , GMT +11 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Yakutsk" class="text">Olenyok, Vilyuysk, Yakutsk 
                          <!-- , GMT +9 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Tokyo" class="text">Seoul, Osaka, Tokyo 
                          <!-- , GMT +9 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Pyongyang" class="text">Pyongyang 
                          <!-- , GMT +8:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Singapore" class="text">Taipei, Kuala Lampur, Singapore 
                          <!-- , GMT +8 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Irkutsk" class="text">Bratsk, Chita, Irkutsk, Ulaan Bataar 
                          <!-- , GMT +8 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Hong_Kong" class="text">Beijing, Chongqing, Hong Kong, Urumqi 
                          <!-- , GMT +8 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Krasnoyarsk" class="text">Krasnoyarsk, Dudinka, Igarka, Tura 
                          <!-- , GMT +7 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Bangkok" class="text">Bangkok, Hanoi, Jakarta 
                          <!-- , GMT +7 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Rangoon" class="text">Rangoon 
                          <!-- , GMT +6:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Almaty" class="text">Astana, Dhaka, Novosibirsk 
                          <!-- , GMT +6 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Katmandu" class="text">Kathmandu 
                          <!-- , GMT +5:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Calcutta" class="text">Calcutta, Chennai, Mumbai, New Delhi 
                          <!-- , GMT +5:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Yekaterinburg" class="text">Islamabad, Tashkent, Yekaterinburg 
                          <!-- , GMT +5 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Kabul" class="text">Kabul 
                          <!-- , GMT +4:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Baku" class="text">Baku 
                          <!-- , GMT +4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Tbilisi" class="text">Samara, Tbilisi, Yerevan 
                          <!-- , GMT +4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Dubai" class="text">Abu Dhabi, Muscat 
                          <!-- , GMT +4 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Tehran" class="text">Tehran 
                          <!-- , GMT +4:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Baghdad" class="text">Baghdad, Kuwait, Riyadh 
                          <!-- , GMT +3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Asia/Jerusalem" class="text">Istanbul, Jerusalem, Minsk, Tel Aviv 
                          <!-- , GMT +3 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Africa/Cairo" class="text">Capetown, Cairo, Harare, Johannesburg, Pretoria 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Africa/Blantyre" class="text">Kigali, Lusaka, Maputo, Tripoli 
                          <!-- , GMT +2 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Africa/Lagos" class="text">Ndjamena, Kinshasa, West Central Africa 
                          <!-- , GMT +1 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Africa/Monrovia" class="text">Ghana, Monrovia 
                          <!-- , GMT +0 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Atlantic/Cape_Verde" class="text">Praia, Cabo Verde 
                          <!-- , GMT -1 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Atlantic/Azores" class="text">Azores 
                          <!-- , GMT +0 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Marquesas" class="text">Taiohae, Marquesas Islands 
                          <!-- , GMT -9:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Midway" class="text">Midway, Necker Island, Pago Pago 
                          <!-- , GMT -11 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Kwajalein" class="text">Kamchatka, Bilbino, Pevek, Marshall Islands 
                          <!-- , GMT +12 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Fiji" class="text">Fiji 
                          <!-- , GMT +12 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Chatham" class="text">Chatham Islands 
                          <!-- , GMT +12:30 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Tongatapu" class="text">Nukualofa 
                          <!-- , GMT +13 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Apia" class="text">Apia 
                          <!-- , GMT +13 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="Pacific/Kiritimati" class="text">Kiritimati 
                          <!-- , GMT +14 --> 
                          </span> </a> </li>
                        <li role="presentation"> <a href="#" role="menuitem"> <span class="circlie"> <i class="fa fa-map-marker"></i> </span> <span data-value="UTC" class="text">UTC 
                          <!-- , GMT +0 --> 
                          </span> </a> </li>
                      </ul>
                    </div>
                    <div class="timezoneConverterResult">
                      <div style="display:none;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end check live replay -->
            
            <div class=" col-sm-6  col-xs-12"> 
              
              <!-- START sign-up-free-to-register -->
              
              <div class="details-div">
                <div class="title">
                  <div style="padding-top: 5px; " class="content_inner">
                    <h4><i class="fa fa-user"></i>Your details <span class="circle"><span>2</span></span> </h4>
                  </div>
                  <hr class="separator">
                </div>
                <div class="content_inner">
                  <div class="form-group form-group-input">
                    <input type="text" value="" name="first_name" placeholder="Enter Your First Name" class="form-control">
                    <span class="indent_input"> <i class="fa fa-user"></i> </span> </div>
                  <div class="form-group form-group-input">
                    <input type="email" value="" name="email_address" placeholder="Enter Your Email Address" class="form-control">
                    <span class="indent_input"> <i class="fa fa-envelope-o"></i> </span> </div>
                  <input type="hidden" name="select_country">
                  <input type="hidden" name="select_countryname">
                  <div class="form-group">
                    <div data-for="countrySelect" class="dropdown dropdown-country">
                      <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle" aria-expanded="false"> <span class="indent_input"> <i class="fa fa-globe"></i> </span> <span data-for="countrySelect" class="value">Country</span> <i class="fa fa-bars"></i> </button>
                      <ul id="countrySelect" role="menu" class="dropdown-menu">
                        <li role="presentation"> <a data-value="1" data-normalized-text="United States" class="" href="javascript:void(0)" role="menuitem"> <i class="flag flag-us"></i> <span class="text"><strong>+1</strong><span>United States</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Canada" class="" href="javascript:void(0)" role="menuitem"> <i class="flag flag-ca"></i> <span class="text"><strong>+1</strong><span>Canada</span></span> </a> </li>
                        <li role="presentation"> <a data-value="44" data-normalized-text="United Kingdom" class="" href="javascript:void(0)" role="menuitem"> <i class="flag flag-gb"></i> <span class="text"><strong>+44</strong><span>United Kingdom</span></span> </a> </li>
                        <li role="presentation"> <a data-value="61" data-normalized-text="Australia" class="" href="javascript:void(0)" role="menuitem"> <i class="flag flag-au"></i> <span class="text"><strong>+61</strong><span>Australia</span></span> </a> </li>
                        <li class="dropdown-header" style="margin: 0; padding: 0;" role="presentation"></li>
                        <li role="presentation"> <a data-value="995" data-normalized-text="Abkhazia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ge"></i> <span class="text"><strong>+995</strong><span>Abkhazia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="93" data-normalized-text="Afghanistan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-af"></i> <span class="text"><strong>+93</strong><span>Afghanistan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="355" data-normalized-text="Albania" href="javascript:void(0);" role="menuitem"> <i class="flag flag-al"></i> <span class="text"><strong>+355</strong><span>Albania</span></span> </a> </li>
                        <li role="presentation"> <a data-value="213" data-normalized-text="Algeria" href="javascript:void(0);" role="menuitem"> <i class="flag flag-dz"></i> <span class="text"><strong>+213</strong><span>Algeria</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="American Samoa" href="javascript:void(0);" role="menuitem"> <i class="flag flag-as"></i> <span class="text"><strong>+1</strong><span>American Samoa</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Anguilla" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ai"></i> <span class="text"><strong>+1</strong><span>Anguilla</span></span> </a> </li>
                        <li role="presentation"> <a data-value="376" data-normalized-text="Andorra" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ad"></i> <span class="text"><strong>+376</strong><span>Andorra</span></span> </a> </li>
                        <li role="presentation"> <a data-value="244" data-normalized-text="Angola" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ao"></i> <span class="text"><strong>+244</strong><span>Angola</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Antigua and Barbuda" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ag"></i> <span class="text"><strong>+1</strong><span>Antigua and Barbuda</span></span> </a> </li>
                        <li role="presentation"> <a data-value="54" data-normalized-text="Argentina" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ar"></i> <span class="text"><strong>+54</strong><span>Argentina</span></span> </a> </li>
                        <li role="presentation"> <a data-value="374" data-normalized-text="Armenia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-am"></i> <span class="text"><strong>+374</strong><span>Armenia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="297" data-normalized-text="Aruba" href="javascript:void(0);" role="menuitem"> <i class="flag flag-aw"></i> <span class="text"><strong>+297</strong><span>Aruba</span></span> </a> </li>
                        <li role="presentation"> <a data-value="43" data-normalized-text="Austria" href="javascript:void(0);" role="menuitem"> <i class="flag flag-at"></i> <span class="text"><strong>+43</strong><span>Austria</span></span> </a> </li>
                        <li role="presentation"> <a data-value="994" data-normalized-text="Azerbaijan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-az"></i> <span class="text"><strong>+994</strong><span>Azerbaijan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Bahamas" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bs"></i> <span class="text "><strong>+1</strong><span>Bahamas</span></span> </a> </li>
                        <li role="presentation"> <a data-value="973" data-normalized-text="Bahrain" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bh"></i> <span class="text"><strong>+973</strong><span>Bahrain</span></span> </a> </li>
                        <li role="presentation"> <a data-value="880" data-normalized-text="Bangladesh" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bd"></i> <span class="text"><strong>+880</strong><span>Bangladesh</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Barbados" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bb"></i> <span class="text"><strong>+1</strong><span>Barbados</span></span> </a> </li>
                        <li role="presentation"> <a data-value="375" data-normalized-text="Belarus" href="javascript:void(0);" role="menuitem"> <i class="flag flag-by"></i> <span class="text"><strong>+375</strong><span>Belarus</span></span> </a> </li>
                        <li role="presentation"> <a data-value="32" data-normalized-text="Belgium" href="javascript:void(0);" role="menuitem"> <i class="flag flag-be"></i> <span class="text"><strong>+32</strong><span>Belgium</span></span> </a> </li>
                        <li role="presentation"> <a data-value="501" data-normalized-text="Belize" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bz"></i> <span class="text"><strong>+501</strong><span>Belize</span></span> </a> </li>
                        <li role="presentation"> <a data-value="229" data-normalized-text="Benin" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bj"></i> <span class="text"><strong>+229</strong><span>Benin</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Bermuda" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bm"></i> <span class="text"><strong>+1</strong><span>Bermuda</span></span> </a> </li>
                        <li role="presentation"> <a data-value="975" data-normalized-text="Bhutan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bt"></i> <span class="text"><strong>+975</strong><span>Bhutan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="591" data-normalized-text="Bolivia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bo"></i> <span class="text"><strong>+591</strong><span>Bolivia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="387" data-normalized-text="Bosnia and Herzegovina" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ba"></i> <span class="text"><strong>+387</strong><span>Bosnia and Herzegovina</span></span> </a> </li>
                        <li role="presentation"> <a data-value="267" data-normalized-text="Botswana" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bw"></i> <span class="text"><strong>+267</strong><span>Botswana</span></span> </a> </li>
                        <li role="presentation"> <a data-value="55" data-normalized-text="Brazil" href="javascript:void(0);" role="menuitem"> <i class="flag flag-br"></i> <span class="text"><strong>+55</strong><span>Brazil</span></span> </a> </li>
                        <li role="presentation"> <a data-value="246" data-normalized-text="British Indian Ocean" href="javascript:void(0);" role="menuitem"> <i class="flag flag-io"></i> <span class="text"><strong>+246</strong><span>British Indian Ocean</span></span> </a> </li>
                        <li role="presentation"> <a data-value="357" data-normalized-text="British Base Areas" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gb"></i> <span class="text"><strong>+357</strong><span>British Base Areas</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="British Virgin Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-vg"></i> <span class="text"><strong>+1</strong><span>British Virgin Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="673" data-normalized-text="Brunei" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bn"></i> <span class="text"><strong>+673</strong><span>Brunei</span></span> </a> </li>
                        <li role="presentation"> <a data-value="359" data-normalized-text="Bulgaria" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bg"></i> <span class="text"><strong>+359</strong><span>Bulgaria</span></span> </a> </li>
                        <li role="presentation"> <a data-value="226" data-normalized-text="Burkina Faso" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bf"></i> <span class="text"><strong>+226</strong><span>Burkina Faso</span></span> </a> </li>
                        <li role="presentation"> <a data-value="257" data-normalized-text="Burundi" href="javascript:void(0);" role="menuitem"> <i class="flag flag-bi"></i> <span class="text"><strong>+257</strong><span>Burundi</span></span> </a> </li>
                        <li role="presentation"> <a data-value="855" data-normalized-text="Cambodia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kh"></i> <span class="text"><strong>+855</strong><span>Cambodia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="237" data-normalized-text="Cameroon" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cm"></i> <span class="text"><strong>+237</strong><span>Cameroon</span></span> </a> </li>
                        <li role="presentation"> <a data-value="238" data-normalized-text="Cape Verde" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cv"></i> <span class="text"><strong>+238</strong><span>Cape Verde</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Cayman Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ky"></i> <span class="text"><strong>+1</strong><span>Cayman Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="236" data-normalized-text="Central African Republic" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cf"></i> <span class="text"><strong>+236</strong><span>Central African Republic</span></span> </a> </li>
                        <li role="presentation"> <a data-value="235" data-normalized-text="Chad" href="javascript:void(0);" role="menuitem"> <i class="flag flag-td"></i> <span class="text"><strong>+235</strong><span>Chad</span></span> </a> </li>
                        <li role="presentation"> <a data-value="56" data-normalized-text="Chile" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cl"></i> <span class="text"><strong>+56</strong><span>Chile</span></span> </a> </li>
                        <li role="presentation"> <a data-value="86" data-normalized-text="China" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cn"></i> <span class="text"><strong>+86</strong><span>China</span></span> </a> </li>
                        <li role="presentation"> <a data-value="61" data-normalized-text="Christmas Island" href="javascript:void(0);" role="menuitem"> <i class="flag flag-au"></i> <span class="text"><strong>+61</strong><span>Christmas Island</span></span> </a> </li>
                        <li role="presentation"> <a data-value="61" data-normalized-text="Cocos (Keeling) Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-au"></i> <span class="text"><strong>+61</strong><span>Cocos (Keeling) Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="57" data-normalized-text="Colombia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-co"></i> <span class="text"><strong>+57</strong><span>Colombia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="269" data-normalized-text="Comoros" href="javascript:void(0);" role="menuitem"> <i class="flag flag-km"></i> <span class="text"><strong>+269</strong><span>Comoros</span></span> </a> </li>
                        <li role="presentation"> <a data-value="243" data-normalized-text="Congo" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cd"></i> <span class="text "><strong>+243</strong><span>Congo</span></span> </a> </li>
                        <li role="presentation"> <a data-value="242" data-normalized-text="Congo" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cg"></i> <span class="text "><strong>+242</strong><span>Congo</span></span> </a> </li>
                        <li role="presentation"> <a data-value="682" data-normalized-text="Cook Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ck"></i> <span class="text"><strong>+682</strong><span>Cook Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="506" data-normalized-text="Costa Rica" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cr"></i> <span class="text"><strong>+506</strong><span>Costa Rica</span></span> </a> </li>
                        <li role="presentation"> <a data-value="225" data-normalized-text="Cote d'Ivoire (Ivory Coast)" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ci"></i> <span class="text"><strong>+225</strong><span>Cote d'Ivoire (Ivory Coast)</span></span> </a> </li>
                        <li role="presentation"> <a data-value="385" data-normalized-text="Croatia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-hr"></i> <span class="text"><strong>+385</strong><span>Croatia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="53" data-normalized-text="Cuba" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cu"></i> <span class="text"><strong>+53</strong><span>Cuba</span></span> </a> </li>
                        <li role="presentation"> <a data-value="357" data-normalized-text="Cyprus" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cy"></i> <span class="text"><strong>+357</strong><span>Cyprus</span></span> </a> </li>
                        <li role="presentation"> <a data-value="420" data-normalized-text="Czech Republic" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cz"></i> <span class="text"><strong>+420</strong><span>Czech Republic</span></span> </a> </li>
                        <li role="presentation"> <a data-value="45" data-normalized-text="Denmark" href="javascript:void(0);" role="menuitem"> <i class="flag flag-dk"></i> <span class="text"><strong>+45</strong><span>Denmark</span></span> </a> </li>
                        <li role="presentation"> <a data-value="253" data-normalized-text="Djibouti" href="javascript:void(0);" role="menuitem"> <i class="flag flag-dj"></i> <span class="text"><strong>+253</strong><span>Djibouti</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Dominica" href="javascript:void(0);" role="menuitem"> <i class="flag flag-dm"></i> <span class="text"><strong>+1</strong><span>Dominica</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Dominican Republic" href="javascript:void(0);" role="menuitem"> <i class="flag flag-do"></i> <span class="text"><strong>+1</strong><span>Dominican Republic</span></span> </a> </li>
                        <li role="presentation"> <a data-value="593" data-normalized-text="Ecuador" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ec"></i> <span class="text"><strong>+593</strong><span>Ecuador</span></span> </a> </li>
                        <li role="presentation"> <a data-value="20" data-normalized-text="Egypt" href="javascript:void(0);" role="menuitem"> <i class="flag flag-eg"></i> <span class="text"><strong>+20</strong><span>Egypt</span></span> </a> </li>
                        <li role="presentation"> <a data-value="503" data-normalized-text="El Salvador" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sv"></i> <span class="text"><strong>+503</strong><span>El Salvador</span></span> </a> </li>
                        <li role="presentation"> <a data-value="240" data-normalized-text="Equatorial Guinea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gq"></i> <span class="text"><strong>+240</strong><span>Equatorial Guinea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="291" data-normalized-text="Eritrea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-er"></i> <span class="text"><strong>+291</strong><span>Eritrea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="372" data-normalized-text="Estonia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ee"></i> <span class="text"><strong>+372</strong><span>Estonia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="251" data-normalized-text="Ethiopia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-et"></i> <span class="text"><strong>+251</strong><span>Ethiopia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="500" data-normalized-text="Falkland Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fk"></i> <span class="text"><strong>+500</strong><span>Falkland Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="298" data-normalized-text="Faroe Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fo"></i> <span class="text"><strong>+298</strong><span>Faroe Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="679" data-normalized-text="Fiji" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fj"></i> <span class="text"><strong>+679</strong><span>Fiji</span></span> </a> </li>
                        <li role="presentation"> <a data-value="358" data-normalized-text="Finland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fi"></i> <span class="text"><strong>+358</strong><span>Finland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="33" data-normalized-text="France" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fr"></i> <span class="text"><strong>+33</strong><span>France</span></span> </a> </li>
                        <li role="presentation"> <a data-value="594" data-normalized-text="French Guiana" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gf"></i> <span class="text"><strong>+594</strong><span>French Guiana</span></span> </a> </li>
                        <li role="presentation"> <a data-value="689" data-normalized-text="French Polynesia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pf"></i> <span class="text"><strong>+689</strong><span>French Polynesia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="241" data-normalized-text="Gabon" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ga"></i> <span class="text"><strong>+241</strong><span>Gabon</span></span> </a> </li>
                        <li role="presentation"> <a data-value="220" data-normalized-text="Gambia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gm"></i> <span class="text "><strong>+220</strong><span>Gambia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="995" data-normalized-text="Georgia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ge"></i> <span class="text"><strong>+995</strong><span>Georgia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="49" data-normalized-text="Germany" href="javascript:void(0);" role="menuitem"> <i class="flag flag-de"></i> <span class="text"><strong>+49</strong><span>Germany</span></span> </a> </li>
                        <li role="presentation"> <a data-value="233" data-normalized-text="Ghana" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gh"></i> <span class="text"><strong>+233</strong><span>Ghana</span></span> </a> </li>
                        <li role="presentation"> <a data-value="350" data-normalized-text="Gibraltar" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gi"></i> <span class="text"><strong>+350</strong><span>Gibraltar</span></span> </a> </li>
                        <li role="presentation"> <a data-value="30" data-normalized-text="Greece" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gr"></i> <span class="text"><strong>+30</strong><span>Greece</span></span> </a> </li>
                        <li role="presentation"> <a data-value="299" data-normalized-text="Greenland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gl"></i> <span class="text"><strong>+299</strong><span>Greenland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Grenada" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gd"></i> <span class="text"><strong>+1</strong><span>Grenada</span></span> </a> </li>
                        <li role="presentation"> <a data-value="502" data-normalized-text="Guatemala" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gt"></i> <span class="text"><strong>+502</strong><span>Guatemala</span></span> </a> </li>
                        <li role="presentation"> <a data-value="590" data-normalized-text="Guadeloupe" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gp"></i> <span class="text"><strong>+590</strong><span>Guadeloupe</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Guam" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gu"></i> <span class="text"><strong>+1</strong><span>Guam</span></span> </a> </li>
                        <li role="presentation"> <a data-value="44" data-normalized-text="Guernsey" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gg"></i> <span class="text"><strong>+44</strong><span>Guernsey</span></span> </a> </li>
                        <li role="presentation"> <a data-value="224" data-normalized-text="Guinea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gn"></i> <span class="text"><strong>+224</strong><span>Guinea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="245" data-normalized-text="Guinea-Bissau" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gw"></i> <span class="text"><strong>+245</strong><span>Guinea-Bissau</span></span> </a> </li>
                        <li role="presentation"> <a data-value="592" data-normalized-text="Guyana" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gy"></i> <span class="text"><strong>+592</strong><span>Guyana</span></span> </a> </li>
                        <li role="presentation"> <a data-value="509" data-normalized-text="Haiti" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ht"></i> <span class="text"><strong>+509</strong><span>Haiti</span></span> </a> </li>
                        <li role="presentation"> <a data-value="504" data-normalized-text="Honduras" href="javascript:void(0);" role="menuitem"> <i class="flag flag-hn"></i> <span class="text"><strong>+504</strong><span>Honduras</span></span> </a> </li>
                        <li role="presentation"> <a data-value="852" data-normalized-text="Hong Kong" href="javascript:void(0);" role="menuitem"> <i class="flag flag-hk"></i> <span class="text"><strong>+852</strong><span>Hong Kong</span></span> </a> </li>
                        <li role="presentation"> <a data-value="36" data-normalized-text="Hungary" href="javascript:void(0);" role="menuitem"> <i class="flag flag-hu"></i> <span class="text"><strong>+36</strong><span>Hungary</span></span> </a> </li>
                        <li role="presentation"> <a data-value="354" data-normalized-text="Iceland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-is"></i> <span class="text"><strong>+354</strong><span>Iceland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="91" data-normalized-text="India" href="javascript:void(0);" role="menuitem"> <i class="flag flag-in"></i> <span class="text"><strong>+91</strong><span>India</span></span> </a> </li>
                        <li role="presentation"> <a data-value="62" data-normalized-text="Indonesia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-id"></i> <span class="text"><strong>+62</strong><span>Indonesia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="98" data-normalized-text="Iran" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ir"></i> <span class="text"><strong>+98</strong><span>Iran</span></span> </a> </li>
                        <li role="presentation"> <a data-value="964" data-normalized-text="Iraq" href="javascript:void(0);" role="menuitem"> <i class="flag flag-iq"></i> <span class="text"><strong>+964</strong><span>Iraq</span></span> </a> </li>
                        <li role="presentation"> <a data-value="353" data-normalized-text="Ireland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ie"></i> <span class="text"><strong>+353</strong><span>Ireland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="44" data-normalized-text="Isle of Man" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gb"></i> <span class="text"><strong>+44</strong><span>Isle of Man</span></span> </a> </li>
                        <li role="presentation"> <a data-value="972" data-normalized-text="Israel" href="javascript:void(0);" role="menuitem"> <i class="flag flag-il"></i> <span class="text"><strong>+972</strong><span>Israel</span></span> </a> </li>
                        <li role="presentation"> <a data-value="39" data-normalized-text="Italy" href="javascript:void(0);" role="menuitem"> <i class="flag flag-it"></i> <span class="text"><strong>+39</strong><span>Italy</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Jamaica" href="javascript:void(0);" role="menuitem"> <i class="flag flag-jm"></i> <span class="text"><strong>+1</strong><span>Jamaica</span></span> </a> </li>
                        <li role="presentation"> <a data-value="81" data-normalized-text="Japan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-jp"></i> <span class="text"><strong>+81</strong><span>Japan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="44" data-normalized-text="Jersey" href="javascript:void(0);" role="menuitem"> <i class="flag flag-je"></i> <span class="text"><strong>+44</strong><span>Jersey</span></span> </a> </li>
                        <li role="presentation"> <a data-value="962" data-normalized-text="Jordan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-jo"></i> <span class="text"><strong>+962</strong><span>Jordan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="7" data-normalized-text="Kazakhstan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kz"></i> <span class="text"><strong>+7</strong><span>Kazakhstan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="254" data-normalized-text="Kenya" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ke"></i> <span class="text"><strong>+254</strong><span>Kenya</span></span> </a> </li>
                        <li role="presentation"> <a data-value="686" data-normalized-text="Kiribati" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ki"></i> <span class="text"><strong>+686</strong><span>Kiribati</span></span> </a> </li>
                        <li role="presentation"> <a data-value="850" data-normalized-text="North Korea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kp"></i> <span class="text"><strong>+850</strong><span>North Korea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="82" data-normalized-text="South Korea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kr"></i> <span class="text "><strong>+82</strong><span>South Korea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="965" data-normalized-text="Kuwait" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kw"></i> <span class="text"><strong>+965</strong><span>Kuwait</span></span> </a> </li>
                        <li role="presentation"> <a data-value="996" data-normalized-text="Kyrgyzstan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kg"></i> <span class="text"><strong>+996</strong><span>Kyrgyzstan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="856" data-normalized-text="Laos" href="javascript:void(0);" role="menuitem"> <i class="flag flag-la"></i> <span class="text"><strong>+856</strong><span>Laos</span></span> </a> </li>
                        <li role="presentation"> <a data-value="371" data-normalized-text="Latvia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lv"></i> <span class="text"><strong>+371</strong><span>Latvia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="961" data-normalized-text="Lebanon" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lb"></i> <span class="text"><strong>+961</strong><span>Lebanon</span></span> </a> </li>
                        <li role="presentation"> <a data-value="266" data-normalized-text="Lesotho" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ls"></i> <span class="text"><strong>+266</strong><span>Lesotho</span></span> </a> </li>
                        <li role="presentation"> <a data-value="231" data-normalized-text="Liberia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lr"></i> <span class="text"><strong>+231</strong><span>Liberia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="218" data-normalized-text="Libya" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ly"></i> <span class="text"><strong>+218</strong><span>Libya</span></span> </a> </li>
                        <li role="presentation"> <a data-value="423" data-normalized-text="Liechtenstein" href="javascript:void(0);" role="menuitem"> <i class="flag flag-li"></i> <span class="text"><strong>+423</strong><span>Liechtenstein</span></span> </a> </li>
                        <li role="presentation"> <a data-value="370" data-normalized-text="Lithuania" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lt"></i> <span class="text"><strong>+370</strong><span>Lithuania</span></span> </a> </li>
                        <li role="presentation"> <a data-value="352" data-normalized-text="Luxembourg" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lu"></i> <span class="text"><strong>+352</strong><span>Luxembourg</span></span> </a> </li>
                        <li role="presentation"> <a data-value="853" data-normalized-text="Macau" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mo"></i> <span class="text"><strong>+853</strong><span>Macau</span></span> </a> </li>
                        <li role="presentation"> <a data-value="389" data-normalized-text="Macedonia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mk"></i> <span class="text"><strong>+389</strong><span>Macedonia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="261" data-normalized-text="Madagascar" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mg"></i> <span class="text"><strong>+261</strong><span>Madagascar</span></span> </a> </li>
                        <li role="presentation"> <a data-value="265" data-normalized-text="Malawi" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mw"></i> <span class="text"><strong>+265</strong><span>Malawi</span></span> </a> </li>
                        <li role="presentation"> <a data-value="60" data-normalized-text="Malaysia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-my"></i> <span class="text"><strong>+60</strong><span>Malaysia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="960" data-normalized-text="Maldives" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mv"></i> <span class="text"><strong>+960</strong><span>Maldives</span></span> </a> </li>
                        <li role="presentation"> <a data-value="223" data-normalized-text="Mali" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ml"></i> <span class="text"><strong>+223</strong><span>Mali</span></span> </a> </li>
                        <li role="presentation"> <a data-value="356" data-normalized-text="Malta" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mt"></i> <span class="text"><strong>+356</strong><span>Malta</span></span> </a> </li>
                        <li role="presentation"> <a data-value="692" data-normalized-text="Marshall Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mh"></i> <span class="text"><strong>+692</strong><span>Marshall Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="596" data-normalized-text="Martinique" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mq"></i> <span class="text"><strong>+596</strong><span>Martinique</span></span> </a> </li>
                        <li role="presentation"> <a data-value="222" data-normalized-text="Mauritania" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mr"></i> <span class="text"><strong>+222</strong><span>Mauritania</span></span> </a> </li>
                        <li role="presentation"> <a data-value="230" data-normalized-text="Mauritius" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mu"></i> <span class="text"><strong>+230</strong><span>Mauritius</span></span> </a> </li>
                        <li role="presentation"> <a data-value="262" data-normalized-text="Mayotte" href="javascript:void(0);" role="menuitem"> <i class="flag flag-yt"></i> <span class="text"><strong>+262</strong><span>Mayotte</span></span> </a> </li>
                        <li role="presentation"> <a data-value="52" data-normalized-text="Mexico" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mx"></i> <span class="text"><strong>+52</strong><span>Mexico</span></span> </a> </li>
                        <li role="presentation"> <a data-value="691" data-normalized-text="Micronesia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-fm"></i> <span class="text"><strong>+691</strong><span>Micronesia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="373" data-normalized-text="Moldova" href="javascript:void(0);" role="menuitem"> <i class="flag flag-md"></i> <span class="text"><strong>+373</strong><span>Moldova</span></span> </a> </li>
                        <li role="presentation"> <a data-value="377" data-normalized-text="Monaco" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mc"></i> <span class="text"><strong>+377</strong><span>Monaco</span></span> </a> </li>
                        <li role="presentation"> <a data-value="976" data-normalized-text="Mongolia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mn"></i> <span class="text"><strong>+976</strong><span>Mongolia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="382" data-normalized-text="Montenegro" href="javascript:void(0);" role="menuitem"> <i class="flag flag-me"></i> <span class="text"><strong>+382</strong><span>Montenegro</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Montserrat" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ms"></i> <span class="text"><strong>+1</strong><span>Montserrat</span></span> </a> </li>
                        <li role="presentation"> <a data-value="212" data-normalized-text="Morocco" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ma"></i> <span class="text"><strong>+212</strong><span>Morocco</span></span> </a> </li>
                        <li role="presentation"> <a data-value="258" data-normalized-text="Mozambique" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mz"></i> <span class="text"><strong>+258</strong><span>Mozambique</span></span> </a> </li>
                        <li role="presentation"> <a data-value="95" data-normalized-text="Myanmar (Burma)" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mm"></i> <span class="text"><strong>+95</strong><span>Myanmar (Burma)</span></span> </a> </li>
                        <li role="presentation"> <a data-value="264" data-normalized-text="Namibia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-na"></i> <span class="text"><strong>+264</strong><span>Namibia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="277" data-normalized-text="Nagorno-Karabakh" href="javascript:void(0);" role="menuitem"> <i class="flag flag-az"></i> <span class="text"><strong>+277</strong><span>Nagorno-Karabakh</span></span> </a> </li>
                        <li role="presentation"> <a data-value="674" data-normalized-text="Nauru" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nr"></i> <span class="text"><strong>+674</strong><span>Nauru</span></span> </a> </li>
                        <li role="presentation"> <a data-value="977" data-normalized-text="Nepal" href="javascript:void(0);" role="menuitem"> <i class="flag flag-np"></i> <span class="text"><strong>+977</strong><span>Nepal</span></span> </a> </li>
                        <li role="presentation"> <a data-value="31" data-normalized-text="Netherlands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nl"></i> <span class="text"><strong>+31</strong><span>Netherlands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="599" data-normalized-text="Netherlands Antilles" href="javascript:void(0);" role="menuitem"> <i class="flag flag-an"></i> <span class="text"><strong>+599</strong><span>Netherlands Antilles</span></span> </a> </li>
                        <li role="presentation"> <a data-value="687" data-normalized-text="New Caledonia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nc"></i> <span class="text"><strong>+687</strong><span>New Caledonia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="64" data-normalized-text="New Zealand" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nz"></i> <span class="text"><strong>+64</strong><span>New Zealand</span></span> </a> </li>
                        <li role="presentation"> <a data-value="505" data-normalized-text="Nicaragua" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ni"></i> <span class="text"><strong>+505</strong><span>Nicaragua</span></span> </a> </li>
                        <li role="presentation"> <a data-value="227" data-normalized-text="Niger" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ne"></i> <span class="text"><strong>+227</strong><span>Niger</span></span> </a> </li>
                        <li role="presentation"> <a data-value="234" data-normalized-text="Nigeria" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ng"></i> <span class="text"><strong>+234</strong><span>Nigeria</span></span> </a> </li>
                        <li role="presentation"> <a data-value="683" data-normalized-text="Niue" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nu"></i> <span class="text"><strong>+683</strong><span>Niue</span></span> </a> </li>
                        <li role="presentation"> <a data-value="672" data-normalized-text="Norfolk Island" href="javascript:void(0);" role="menuitem"> <i class="flag flag-nf"></i> <span class="text"><strong>+672</strong><span>Norfolk Island</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Northern Cyprus" href="javascript:void(0);" role="menuitem"> <i class="flag flag-cy"></i> <span class="text"><strong>+1</strong><span>Northern Cyprus</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Northern Mariana Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-mp"></i> <span class="text"><strong>+1</strong><span>Northern Mariana Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="47" data-normalized-text="Norway" href="javascript:void(0);" role="menuitem"> <i class="flag flag-no"></i> <span class="text"><strong>+47</strong><span>Norway</span></span> </a> </li>
                        <li role="presentation"> <a data-value="968" data-normalized-text="Oman" href="javascript:void(0);" role="menuitem"> <i class="flag flag-om"></i> <span class="text"><strong>+968</strong><span>Oman</span></span> </a> </li>
                        <li role="presentation"> <a data-value="92" data-normalized-text="Pakistan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pk"></i> <span class="text"><strong>+92</strong><span>Pakistan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="680" data-normalized-text="Palau" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pw"></i> <span class="text"><strong>+680</strong><span>Palau</span></span> </a> </li>
                        <li role="presentation"> <a data-value="507" data-normalized-text="Panama" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pa"></i> <span class="text"><strong>+507</strong><span>Panama</span></span> </a> </li>
                        <li role="presentation"> <a data-value="675" data-normalized-text="Papua New Guinea" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pg"></i> <span class="text"><strong>+675</strong><span>Papua New Guinea</span></span> </a> </li>
                        <li role="presentation"> <a data-value="595" data-normalized-text="Paraguay" href="javascript:void(0);" role="menuitem"> <i class="flag flag-py"></i> <span class="text"><strong>+595</strong><span>Paraguay</span></span> </a> </li>
                        <li role="presentation"> <a data-value="51" data-normalized-text="Peru" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pe"></i> <span class="text"><strong>+51</strong><span>Peru</span></span> </a> </li>
                        <li role="presentation"> <a data-value="63" data-normalized-text="Philippines" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ph"></i> <span class="text"><strong>+63</strong><span>Philippines</span></span> </a> </li>
                        <li role="presentation"> <a data-value="48" data-normalized-text="Poland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pl"></i> <span class="text"><strong>+48</strong><span>Poland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="351" data-normalized-text="Portugal" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pt"></i> <span class="text"><strong>+351</strong><span>Portugal</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Pridnestrovie (Transnistria)" href="javascript:void(0);" role="menuitem"> <i class="flag flag-md"></i> <span class="text"><strong>+1</strong><span>Pridnestrovie (Transnistria)</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Puerto Rico" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pr"></i> <span class="text"><strong>+1</strong><span>Puerto Rico</span></span> </a> </li>
                        <li role="presentation"> <a data-value="974" data-normalized-text="Qatar" href="javascript:void(0);" role="menuitem"> <i class="flag flag-qa"></i> <span class="text"><strong>+974</strong><span>Qatar</span></span> </a> </li>
                        <li role="presentation"> <a data-value="262" data-normalized-text="Reunion" href="javascript:void(0);" role="menuitem"> <i class="flag flag-re"></i> <span class="text"><strong>+262</strong><span>Reunion</span></span> </a> </li>
                        <li role="presentation"> <a data-value="40" data-normalized-text="Romania" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ro"></i> <span class="text"><strong>+40</strong><span>Romania</span></span> </a> </li>
                        <li role="presentation"> <a data-value="7" data-normalized-text="Russia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ru"></i> <span class="text"><strong>+7</strong><span>Russia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="250" data-normalized-text="Rwanda" href="javascript:void(0);" role="menuitem"> <i class="flag flag-rw"></i> <span class="text"><strong>+250</strong><span>Rwanda</span></span> </a> </li>
                        <li role="presentation"> <a data-value="590" data-normalized-text="Saint Barthelemy" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gp"></i> <span class="text"><strong>+590</strong><span>Saint Barthelemy</span></span> </a> </li>
                        <li role="presentation"> <a data-value="290" data-normalized-text="Saint Helena" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sh"></i> <span class="text"><strong>+290</strong><span>Saint Helena</span></span> </a> </li>
                        <li role="presentation"> <a data-value="590" data-normalized-text="Saint Martin" href="javascript:void(0);" role="menuitem"> <i class="flag flag-gp"></i> <span class="text"><strong>+590</strong><span>Saint Martin</span></span> </a> </li>
                        <li role="presentation"> <a data-value="508" data-normalized-text="Saint Pierre and Miquelon" href="javascript:void(0);" role="menuitem"> <i class="flag flag-pm"></i> <span class="text"><strong>+508</strong><span>Saint Pierre and Miquelon</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Saint Kitts and Nevis" href="javascript:void(0);" role="menuitem"> <i class="flag flag-kn"></i> <span class="text"><strong>+1</strong><span>Saint Kitts and Nevis</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Saint Lucia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lc"></i> <span class="text"><strong>+1</strong><span>Saint Lucia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="St Vincent / Grenadines" href="javascript:void(0);" role="menuitem"> <i class="flag flag-vc"></i> <span class="text"><strong>+1</strong><span>St Vincent / Grenadines</span></span> </a> </li>
                        <li role="presentation"> <a data-value="685" data-normalized-text="Samoa" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ws"></i> <span class="text"><strong>+685</strong><span>Samoa</span></span> </a> </li>
                        <li role="presentation"> <a data-value="378" data-normalized-text="San Marino" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sm"></i> <span class="text"><strong>+378</strong><span>San Marino</span></span> </a> </li>
                        <li role="presentation"> <a data-value="239" data-normalized-text="Sao Tome and Principe" href="javascript:void(0);" role="menuitem"> <i class="flag flag-st"></i> <span class="text"><strong>+239</strong><span>Sao Tome and Principe</span></span> </a> </li>
                        <li role="presentation"> <a data-value="966" data-normalized-text="Saudi Arabia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sa"></i> <span class="text"><strong>+966</strong><span>Saudi Arabia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="221" data-normalized-text="Senegal" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sn"></i> <span class="text"><strong>+221</strong><span>Senegal</span></span> </a> </li>
                        <li role="presentation"> <a data-value="381" data-normalized-text="Serbia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-rs"></i> <span class="text"><strong>+381</strong><span>Serbia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="248" data-normalized-text="Seychelles" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sc"></i> <span class="text"><strong>+248</strong><span>Seychelles</span></span> </a> </li>
                        <li role="presentation"> <a data-value="232" data-normalized-text="Sierra Leone" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sl"></i> <span class="text"><strong>+232</strong><span>Sierra Leone</span></span> </a> </li>
                        <li role="presentation"> <a data-value="65" data-normalized-text="Singapore" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sg"></i> <span class="text"><strong>+65</strong><span>Singapore</span></span> </a> </li>
                        <li role="presentation"> <a data-value="421" data-normalized-text="Slovakia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sk"></i> <span class="text"><strong>+421</strong><span>Slovakia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="386" data-normalized-text="Slovenia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-si"></i> <span class="text"><strong>+386</strong><span>Slovenia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="677" data-normalized-text="Solomon Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sb"></i> <span class="text"><strong>+677</strong><span>Solomon Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="252" data-normalized-text="Somalia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-so"></i> <span class="text"><strong>+252</strong><span>Somalia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="252" data-normalized-text="Somaliland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-so"></i> <span class="text"><strong>+252</strong><span>Somaliland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="27" data-normalized-text="South Africa" href="javascript:void(0);" role="menuitem"> <i class="flag flag-za"></i> <span class="text"><strong>+27</strong><span>South Africa</span></span> </a> </li>
                        <li role="presentation"> <a data-value="995" data-normalized-text="South Ossetia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ge"></i> <span class="text"><strong>+995</strong><span>South Ossetia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="34" data-normalized-text="Spain" href="javascript:void(0);" role="menuitem"> <i class="flag flag-es"></i> <span class="text"><strong>+34</strong><span>Spain</span></span> </a> </li>
                        <li role="presentation"> <a data-value="94" data-normalized-text="Sri Lanka" href="javascript:void(0);" role="menuitem"> <i class="flag flag-lk"></i> <span class="text"><strong>+94</strong><span>Sri Lanka</span></span> </a> </li>
                        <li role="presentation"> <a data-value="249" data-normalized-text="Sudan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sd"></i> <span class="text"><strong>+249</strong><span>Sudan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="597" data-normalized-text="Suriname" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sr"></i> <span class="text"><strong>+597</strong><span>Suriname</span></span> </a> </li>
                        <li role="presentation"> <a data-value="268" data-normalized-text="Swaziland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sz"></i> <span class="text"><strong>+268</strong><span>Swaziland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="46" data-normalized-text="Sweden" href="javascript:void(0);" role="menuitem"> <i class="flag flag-se"></i> <span class="text"><strong>+46</strong><span>Sweden</span></span> </a> </li>
                        <li role="presentation"> <a data-value="41" data-normalized-text="Switzerland" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ch"></i> <span class="text"><strong>+41</strong><span>Switzerland</span></span> </a> </li>
                        <li role="presentation"> <a data-value="963" data-normalized-text="Syria" href="javascript:void(0);" role="menuitem"> <i class="flag flag-sy"></i> <span class="text"><strong>+963</strong><span>Syria</span></span> </a> </li>
                        <li role="presentation"> <a data-value="886" data-normalized-text="Taiwan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tw "></i> <span class="text "><strong>+886</strong><span>Taiwan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="992" data-normalized-text="Tajikistan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tj"></i> <span class="text"><strong>+992</strong><span>Tajikistan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="255" data-normalized-text="Tanzania" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tz"></i> <span class="text"><strong>+255</strong><span>Tanzania</span></span> </a> </li>
                        <li role="presentation"> <a data-value="66" data-normalized-text="Thailand" href="javascript:void(0);" role="menuitem"> <i class="flag flag-th"></i> <span class="text"><strong>+66</strong><span>Thailand</span></span> </a> </li>
                        <li role="presentation"> <a data-value="670" data-normalized-text="Timor-Leste (East Timor)" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tl"></i> <span class="text"><strong>+670</strong><span>Timor-Leste (East Timor)</span></span> </a> </li>
                        <li role="presentation"> <a data-value="228" data-normalized-text="Togo" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tg"></i> <span class="text"><strong>+228</strong><span>Togo</span></span> </a> </li>
                        <li role="presentation"> <a data-value="690" data-normalized-text="Tokelau" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tk"></i> <span class="text"><strong>+690</strong><span>Tokelau</span></span> </a> </li>
                        <li role="presentation"> <a data-value="676" data-normalized-text="Tonga" href="javascript:void(0);" role="menuitem"> <i class="flag flag-to"></i> <span class="text"><strong>+676</strong><span>Tonga</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Trinidad and Tobago" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tt"></i> <span class="text"><strong>+1</strong><span>Trinidad and Tobago</span></span> </a> </li>
                        <li role="presentation"> <a data-value="216" data-normalized-text="Tunisia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tn"></i> <span class="text"><strong>+216</strong><span>Tunisia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="90" data-normalized-text="Turkey" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tr"></i> <span class="text"><strong>+90</strong><span>Turkey</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="Turks and Caicos Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tc"></i> <span class="text"><strong>+1</strong><span>Turks and Caicos Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="993" data-normalized-text="Turkmenistan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tm"></i> <span class="text"><strong>+993</strong><span>Turkmenistan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="688" data-normalized-text="Tuvalu" href="javascript:void(0);" role="menuitem"> <i class="flag flag-tv"></i> <span class="text"><strong>+688</strong><span>Tuvalu</span></span> </a> </li>
                        <li role="presentation"> <a data-value="1" data-normalized-text="U.S. Virgin Islands" href="javascript:void(0);" role="menuitem"> <i class="flag flag-vi"></i> <span class="text"><strong>+1</strong><span>U.S. Virgin Islands</span></span> </a> </li>
                        <li role="presentation"> <a data-value="256" data-normalized-text="Uganda" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ug"></i> <span class="text"><strong>+256</strong><span>Uganda</span></span> </a> </li>
                        <li role="presentation"> <a data-value="380" data-normalized-text="Ukraine" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ua"></i> <span class="text"><strong>+380</strong><span>Ukraine</span></span> </a> </li>
                        <li role="presentation"> <a data-value="971" data-normalized-text="United Arab Emirates" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ae"></i> <span class="text"><strong>+971</strong><span>United Arab Emirates</span></span> </a> </li>
                        <li role="presentation"> <a data-value="598" data-normalized-text="Uruguay" href="javascript:void(0);" role="menuitem"> <i class="flag flag-uy"></i> <span class="text"><strong>+598</strong><span>Uruguay</span></span> </a> </li>
                        <li role="presentation"> <a data-value="998" data-normalized-text="Uzbekistan" href="javascript:void(0);" role="menuitem"> <i class="flag flag-uz"></i> <span class="text"><strong>+998</strong><span>Uzbekistan</span></span> </a> </li>
                        <li role="presentation"> <a data-value="678" data-normalized-text="Vanuatu" href="javascript:void(0);" role="menuitem"> <i class="flag flag-vu"></i> <span class="text"><strong>+678</strong><span>Vanuatu</span></span> </a> </li>
                        <li role="presentation"> <a data-value="379" data-normalized-text="Vatican City" href="javascript:void(0);" role="menuitem"> <i class="flag flag-va"></i> <span class="text"><strong>+379</strong><span>Vatican City</span></span> </a> </li>
                        <li role="presentation"> <a data-value="58" data-normalized-text="Venezuela" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ve"></i> <span class="text"><strong>+58</strong><span>Venezuela</span></span> </a> </li>
                        <li role="presentation"> <a data-value="84" data-normalized-text="Vietnam" href="javascript:void(0);" role="menuitem"> <i class="flag flag-vn"></i> <span class="text"><strong>+84</strong><span>Vietnam</span></span> </a> </li>
                        <li role="presentation"> <a data-value="681" data-normalized-text="Wallis and Futuna" href="javascript:void(0);" role="menuitem"> <i class="flag flag-wf"></i> <span class="text"><strong>+681</strong><span>Wallis and Futuna</span></span> </a> </li>
                        <li role="presentation"> <a data-value="967" data-normalized-text="Yemen" href="javascript:void(0);" role="menuitem"> <i class="flag flag-ye"></i> <span class="text"><strong>+967</strong><span>Yemen</span></span> </a> </li>
                        <li role="presentation"> <a data-value="260" data-normalized-text="Zambia" href="javascript:void(0);" role="menuitem"> <i class="flag flag-zm"></i> <span class="text"><strong>+260</strong><span>Zambia</span></span> </a> </li>
                        <li role="presentation"> <a data-value="263" data-normalized-text="Zimbabwe" href="javascript:void(0);" role="menuitem"> <i class="flag flag-zw"></i> <span class="text"><strong>+263</strong><span>Zimbabwe</span></span> </a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-group form-group-input">
                    <input type="tel" value="" name="phone_number" placeholder="Your Phone Number" class="form-control">
                    <span class="indent_input"> <i class="fa fa-phone"></i> </span> </div>
                  <button class="btn btn-info btn-register" type="submit" style="width: 100%" id="register_btn"> REGISTER NOW <i class="fa fa-angle-right"></i></button>
                  <div class="message">
                    <p>Your details will be forwarded to the webinar organizer, who might communicate with you regarding this event or their services</p>
                  </div>
                </div>
              </div>
              <!-- END sign-up-free-to-register --> 
              
            </div>
          </div>
        </div>
      </form>
      <iframe style="display:none;" sandbox="allow-same-origin allow-forms allow-scripts" name="new" id="new"></iframe>
    </div>
  </div>
  <a target="_blank" href="http://dealguardian.net/product/WebinarJam-470/?hop="> <img class="bookmark" src="https://s3.amazonaws.com/webinarjam/images/languages/english/poweredbywebinarest2.png"> </a> </div>
</body>
</html>
